spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://108.167.143.132:3306/eiarzate_API_GATEWAY
spring.datasource.username=eiarzate_apiuser
spring.datasource.password=password
spring.datasource.name=gateway

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
security.sessions: NEVER